{
  "builds": [
    {
      "src": "vietnam-travel/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/vietnam-travel/$1" }
  ],
  "rewrites": [
    { "source": "/vietnam-travel/:path*", "destination": "/vietnam-travel/index.html" }
  ]
}