{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd vietnam-travel && npm run build",
  "outputDirectory": "vietnam-travel/dist",
  "installCommand": "cd vietnam-travel && npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}